
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password forget</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    .form-container {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px #000;
        position: absolute;
        top: 15vh;
    }

    .btn {
        background-color: #ae0067;
        color: #fff;
    }

    .log {
        color: #ae0067;
    }
</style>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <form class="form-container p-4">
                <button class="close"> <a href="login.html">&times;</a></button>
                <h5 class="text-center font-weight-normal log">Password Forget</h5>
                <input type="text" name="pwsd forget" placeholder="Email or Phone Number"
                    class="form-control form-group mt-4">


                <button class="btn btn-block">Send</button>
            </form>
        </div>
    </div>
</body>
</html>
