<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
</head>
<style>
    .form-container {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px #000;
        position: absolute;
        top: 15vh;
    }

    .S {
        background-color: #ae0067;
        color: #fff;
    }

    .sign {
        color: #ae0067;
    }

    .fb {
        background-color: #6d8bca;
        color: white;
    }

    .twitter {
        background-color: #55ACEE;
        color: white;
    }

    .google {
        background-color: #dd4b39;
        color: white;
    }
    /* .erroraya {
        border: 1px solid red;
        box-shadow: 01px 0px 0px #d87093;
    }

    .errorgya {
        border: 1px solid rgb(109, 107, 107);
    } */
    .error{
        color: #dd4b39;
    }
   
</style>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <form class="form-container p-4">
                <button class="close"> <a href="login.html">&times;</a></button>
                <h3 class="text-center font-weight-normal sign">Sign Up</h3>
                <div class="row mt-4">
                    <div class="col-md-6">
                        <input type="text" name="username" placeholder="First Name" class="form-control form-group">
                    </div>
                    <div class="col-md-6">
                        <input type="text" name="usernames" placeholder="Last Name" class="form-control form-group">
                    </div>
                </div>
                <div>
                    <input type="email" name="email" placeholder="Email" class="form-control form-group">
                    <input type="email" name="cemail" placeholder="Confirm Email" class="form-control form-group">
                    
                    <div class="input-group form-group">
                       
                        <!-- <input type="password" place-holder="Password" id="pass" class="form-control"> -->
                        <input type="password" name="pwsd" placeholder="Password"  class="form-control" id="pass">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <i class="fas fa-eye-slash" id="myslash"></i>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="input-group form-group">
                       
                        <input type="password" name="cpwsd" placeholder="Confirm Password" class="form-control"  id="pass1" >
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <i class="fas fa-eye-slash" id="myslash1"></i>
                            </div>
                        </div>
                    
                    <button class="btn btn-block S mt-4">Sign Up</button>
                   
                </div>
                <h6 class="text-center mt-4">
                    or signup with one of these services
                </h6>
                <div class="row">
                    <div class="col-md-6">
                        <a href="http://www.facebook.com" class="fb btn">
                            <i class="fab fa-facebook"></i> Login with Facebook
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="http://www.gmail.com" class="google btn"><i class="fas fa-envelope"></i> Login with Google+
                    </a>
                    </div>
                   
                   
                </div>
                <div>
                    <h6 class="text-center mt-3">
                         <a href="Login.html">Already Have Account</a>
                    </h6>
                </div>
            </form>
            <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script>
            $(function () {
                $("#myslash").click(function () {
                    if ($("#myslash").hasClass("fas fa-eye-slash")) {
                        $(this).removeClass("fas fa-eye-slash");
                        $(this).addClass("far fa-eye");
                        $("#pass").attr("type", "text");
    
                    }
                    else {
                        $(this).removeClass("far fa-eye");
                        $(this).addClass("fas fa-eye-slash");
                        $("#pass").attr("type", "password");
                    }
                })

                $("#myslash1").click(function () {
                    if ($("#myslash1").hasClass("fas fa-eye-slash")) {
                        $(this).removeClass("fas fa-eye-slash");
                        $(this).addClass("far fa-eye");
                        $("#pass1").attr("type", "text");
    
                    }
                    else {
                        $(this).removeClass("far fa-eye");
                        $(this).addClass("fas fa-eye-slash");
                        $("#pass1").attr("type", "password");
                    }
                })
            })
        </script>
        </div>
    </div>
    <script src="jquery-validation-1.19.3/dist/jquery.validate.js"></script>
    <script src="jquery-validation-1.19.3/dist/additional-methods.js"></script>
    <script>
        $(function(){
           $("form").validate({
               "rules":{
                   "username":{
                       required:true,
                       lettersonly:true,
                   },
                   "usernames":{
                        required:true,
                        lettersonly:true,
                   },
                   "email": {
                        required: true,
                        email: true
                   },
                   "cemail": {
                        required: true,
                        email: true
                   },
                   "pwsd":{
                        required:true,
                        minlength:8,
                        maxlength:12
                   },
                   "cpwsd":{
                        required:true,
                        equalTo:"#pass"
                   },
               },
               "messages":{
                   "username":{
                    required: "Required",
                        lettersonly: "Name Contains Alphabets only"
                   },
                   "usernames":{
                    required: "Required",
                        lettersonly: "Name Contains Alphabets only"
                   }
               },
            //    highlight: function (e) {
            //         $(e).addClass("erroraya");
            //     },
            //     unhighlight: function (e) {
            //         $(e).addClass("errorgya");
            //         $(e).removeClass("erroraya");

            //     }
           });
        })
    </script>

   
</body>

</html>







